PROVIDE(DMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(USART1_RX = DefaultHandler);
PROVIDE(USART1_TX = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(VCMP = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);

